set-option -g prefix C-w
unbind-key C-b
bind-key C-w send-prefix

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse off

set -g status-bg default
set -g status-fg colour12

# Enable vi mode
set-window-option -g mode-keys vi

bind-key -T prefix Escape copy-mode
bind-key -T prefix p      paste-buffer

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# History
set-option -g history-limit 10000
